<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <h2>Flipkart</h2>
        <div class="left">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
        <div class="middle">
            <input type="text" placeholder="Search For Products, Brands and More" id="search" >
            <button>Search</button>
        </div>
    </div>
    
</body>
</html>